# yWrite

./: App.xaml  App.xaml.cs  Form1.Designer.cs  MainForm.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  README.md  yWrite.csproj  yWrite_UWP.csproj
.github/workflows/: build.yml
Assets/: x.md
Properties/: AssemblyInfo.cs
yWrite_UWP/: MainPage.xaml.cs  Package.appxmanifest  index.html  yWrite_UWP.csproj
yWrite_UWP/.github/workflows/: build yml  build.yml
